{
  "plugins": ["stylelint-scss"],
  "extends": ["stylelint-config-standard", "stylelint-config-amp"],
  "rules": {
    "at-rule-no-unknown": null,
    "at-rule-whitelist": null,
    "declaration-colon-newline-after": null,
    "font-weight-notation": "numeric",
    "number-leading-zero": "always",
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-default": [
      true,
      {
        "ignore": "local"
      }
    ],
    "scss/double-slash-comment-whitespace-inside": "always",
    "selector-type-no-unknown": null
  }
}
