{
  "private": true,
  "author": "Stray Turtle",
  "scripts": {
    "dev": "hugo server --minify --watch -D -F",
    "build": "hugo --minify --gc --cleanDestinationDir",
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
