{
  "private": true,
  "author": "Stray Turtle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "stylelint": "^13.6.0",
    "stylelint-config-amp": "^2.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  }
}
